REACT_APP_FIREBASE_API_KEY=AIzaSyD2vHtlsjFYT720T7VVURg3lkbEz35aTtI
REACT_APP_FIREBASE_AUTH_DOMAIN=pantrytracker-4887b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pantrytracker-4887b
REACT_APP_FIREBASE_STORAGE_BUCKET=pantrytracker-4887b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=882689754310
REACT_APP_FIREBASE_APP_ID=1:882689754310:web:6b61f801fdc993ed3543c7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7D5HP44TE9
